{
    "python.linting.enabled": true,
    "python.jediEnabled": false,

    // Loaded Stubs:  esp32-micropython-1.11.0 
    "python.autoComplete.extraPaths": [".micropy\\BradenM-micropy-stubs-7a7d171\\frozen", ".micropy\\BradenM-micropy-stubs-452a204\\frozen", ".micropy\\BradenM-micropy-stubs-7a7d171\\stubs", ".micropy\\IoT"],
    "python.autoComplete.typeshedPaths":  [".micropy\\BradenM-micropy-stubs-7a7d171\\frozen", ".micropy\\BradenM-micropy-stubs-452a204\\frozen", ".micropy\\BradenM-micropy-stubs-7a7d171\\stubs", ".micropy\\IoT"],
    "python.analysis.typeshedPaths":  [".micropy\\BradenM-micropy-stubs-7a7d171\\frozen", ".micropy\\BradenM-micropy-stubs-452a204\\frozen", ".micropy\\BradenM-micropy-stubs-7a7d171\\stubs", ".micropy\\IoT"],

    "python.linting.pylintEnabled": true
}